{
    "name": "maw-www",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "css:dev": "pnpm unocss --watch",
        "css:build": "pnpm unocss",
        "svg:build": "pnpx svgo ./assets/svg/favicon.svg -o ./wwwroot/favicon.svg",
        "ts:dev": "pnpm tsc --watch",
        "ts:build": "pnpm tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "daisyui": "^4.12.10",
        "svgo": "^3.3.2",
        "unocss": "^0.62.4"
    },
    "dependencies": {
        "@iconify-json/mdi": "^1.2.0",
        "@logs404/unocss-preset-daisy": "^8.0.0",
        "@unocss/cli": "^0.62.4",
        "@unocss/preset-icons": "^0.62.4",
        "@unocss/preset-uno": "^0.62.4",
        "@unocss/preset-web-fonts": "^0.62.4",
        "typescript": "^5.6.2"
    }
}
