{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8080"
            }
        },
        "Certificates": {
            "Default": {
                "Path": "/www-secrets/maw-www.pfx"
            }
        }
    },
    "FeatureManagement": {
        "RecaptchaUseGoogle": false,
        "RecaptchaUseCloudflare": true
    },
    "AllowedHosts": "*",
    "DataProtection": {
        "Path": "/www-data-protection"
    },
    "ForwardedHeaders": {
        "KnownNetworks": [
            "192.168.0.0/16",
            "169.254.1.2/32"
        ]
    },
    "ContactUs": {
        "To": "mmorano@mikeandwan.us",
        "Subject": "mikeandwan.us: Contact Us"
    },
    "Gmail": {
        "ApplicationName": "mikeandwan.us",
        "FromEmailAddress": "webmaster@mikeandwan.us"
    },
    "GoogleRecaptcha": {
        "SiteKey": "",
        "SecretKey": ""
    },
    "CloudflareTurnstile": {
        "SiteKey": "",
        "SecretKey": ""
    },
    "Npgsql": {
        "ConnectionString": "Host=localhost;Port=5432;Database=maw_www;Username=svc_maw_www;Passfile=/www-secrets/npgsql-passfile-svc_maw_www;Application Name=maw-www;Max Auto Prepare=100"
    },
    "Auth0": {
        "ClientId": "",
        "ClientSecret": "",
        "Domain": ""
    }
}
