{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Npgsql": {
        "ConnectionString": "Host=localhost;Port=5432;Database=maw_www;Username=svc_maw_www;Passfile=/home/mmorano/maw/dev/www/data/pgpwd/net-passfile;Application Name=mikeandwan.us"
    }
}
