{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8081"
            }
        },
        "Certificates": {
            "Default": {
                "Path": "/home/mmorano/maw-www/dev/www-secrets/maw-www.pfx"
            }
        }
    },
    "DataProtection": {
        "Path": "/home/mmorano/maw-www/dev/www-data-protection"
    },
    "Npgsql": {
        "ConnectionString": "Host=localhost;Port=5432;Database=maw_www;Username=svc_maw_www;Passfile=/home/mmorano/maw-www/dev/www-secrets/npgsql-passfile-svc_maw_www;Application Name=maw-www;Max Auto Prepare=100"
    }
}