{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:8080"
            }
        }
    },
    "FeatureManagement": {
        "RecaptchaUseGoogle": false,
        "RecaptchaUseCloudflare": true
    },
    "AllowedHosts": "*",
    "DataProtection": {
        "Path": ""
    },
    "ContactUs": {
        "To": "mmorano@mikeandwan.us",
        "Subject": "mikeandwan.us: Contact Us"
    },
    "Gmail": {
        "ApplicationName": "mikeandwan.us",
        "FromEmailAddress": "webmaster@mikeandwan.us"
    },
    "GoogleRecaptcha": {
        "SiteKey": "",
        "SecretKey": ""
    },
    "CloudflareTurnstile": {
        "SiteKey": "",
        "SecretKey": ""
    },
    "Npgsql": {
        "ConnectionString": ""
    },
    "Auth0": {
        "ClientId": "",
        "ClientSecret": "",
        "Domain": ""
    }
}
