{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "FeatureManagement": {
        "RecaptchaUseGoogle": false,
        "RecaptchaUseCloudflare": true
    },
    "AllowedHosts": "*",
    "ContactUs": {
        "To": "mmorano@mikeandwan.us",
        "Subject": "mikeandwan.us: Contact Us"
    },
    "Gmail": {
        "ApplicationName": "mikeandwan.us",
        "FromEmailAddress": "webmaster@mikeandwan.us"
    },
    "GoogleRecaptcha": {
        "SiteKey": "",
        "SecretKey": ""
    },
    "CloudflareTurnstile": {
        "SiteKey": "",
        "SecretKey": ""
    }
}
